<!DOCTYPE html>
    <html lang="en">
     <head> 
         <meta charset="utf-8">
         <title>Made by Katsiaryna Shved</title>
         <link rel="icon" type="image/x-icon" href="C:\Kate\HTML\favicon.jpg">
         <style>
            table {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            table, th, td {
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            padding: 20px;
            height: 20px;
            
            }

            th {
            background-color: #2156b2ed;
            }
            
           
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
                
            }

            .clearfix {
                background-color: #000000;
                
            }

            .img {
                background-color: #020100;
                color: #fffefb;
                text-align:left;
                font-family:'Times New Roman', Times, serif;
                font-size:18pt;  
                padding: 20px;
                float: left;  
                padding-bottom: 100px;         
                }
                
            .text {
                padding-top: 20px;
                font-size: 14pt;
                font-family: 'Times New Roman', Times, serif;
                color: #ffffff;
                
            }

            .smc {
                padding-top: 20px;
                padding-left: 70px;
                padding-right: 70px;
                padding-bottom: 30px;
            }

            .wit {
                background-color: #000000;
                color: #ffffff;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-right: 35px;
                padding-left: 35px;
            }

            .wtin {
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 35px;
                padding-right: 35px;
            }
            .dynth {
                background-color: #000000;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 35px;
                padding-right: 35px;
                font-size: 16pt;
            }

            .button {
                margin-top: 30px; 
                padding-top: 10px; 
                padding-bottom: 10px; 
                padding-left: 25px; 
                padding-right: 25px; 
                border-radius: 15px;
                border-color: #ffffff;
                cursor: pointer;
                border: 2px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 14pt;
            }

            .button:hover {
                background-color: #2156b2ed;
                color: #ffffff;}

            </style>
    </head>
    <body  style="background-color:#fffefb;">
    
    <div class="clearfix">
    <div class="img">
    <img style="padding: 20px; border-radius: 50px;" src="WIN_20231112_18_03_12_Pro.jpg" alt="Kate's photo" width="400">
    </div> 

    <div class="text">
        <p><b>Hi!</b></p>
        <p><b>My name is Kate and I'm a tester.</b></p>   
        <i><p> This site is a result of my stydying of HTML. For more information see my portfolio on 
        <a href="https://github.com/katsiarynashved" style="color: #ffffff;">GitHub</a> </p></i>
       
    </div>
    </div>
    
    
    <div class="smc">
        <p style="font-family: 'Times New Roman', Times, serif; font-size:16pt; text-align: center;"><b>See my certificates</b></p>  
        <table style="text-align: left; margin: auto;">
            <tr style="text-align: center; color: #ffffff; font-size: 110%;">
                <th style="width: 420px;">Certificate</th>
                <th style="width: 130px;">Date of receipt</th>
                <th style="width: 300px;">Certificate link</th>
            </tr>
            <tr style="text-align: center;">
                <th style="background-color: #d1e9ff;">🎓 ISTQB CTFL</th>
                <td>07-08-2024</td>
                <td ><a href="CTFL4-2024-22615-SJSI_EN_Katsiaryna_Shved.png" target="_blank" style="color: #001001ac;">Link to my ISTQB certificate</a></td>
            </tr>
            <tr style="text-align: center;">
                <th style="background-color: #d1e9ff;">📖 Software testing from scratch. Theory + practice</th>
                <td>10-06-2024</td>
                <td><a href="Certificate_Rusau_distinction.png" target="_blank" style="color: #001001ac;">
                    Link to my testing-course's certificate</a></td>
            </tr>
            <tr style="text-align: center;">
                <th style="background-color: #d1e9ff;">💬 EFSET English</th>
                <td>25-05-2024</td>
                <td><a href="Certification_EFSET.png" target="_blank" style="color: #001001ac;">Link to my EFSET certificate</a></td>
            </tr>
        </table>
        <br>
    </div> 

        <div class="wit">
        <p style="font-family: 'Times New Roman', Times, serif; font-size:16pt; padding-left: 25px;"><b>What is testing?</b></p>
        <dl>
            <dt><blockquote cite="https://en.wikipedia.org/wiki/Software_testing">
            <p><b>Software testing (<abbr title="Software testing">ST</abbr>) </b></dt>
                        <dd>A set of activities to discover defects and evaluate the quality of software artifacts.</dd>
            <p style="text-align:right;">
                <cite>ISTQB Syllabus v4.0</cite>
            </p>
            <br>
            <dd>The process of exercising or evaluating a system or system component by manual or automated 
                means to verify that it satisfies specified requirements.</dd>
            <p style="text-align:right;">
                <cite>IEEE 83a</cite>
            </p> 
            <br>
            <dd>The act of checking whether software satisfies expectations. <abbr title="Software testing">ST</abbr> can provide 
                objective, independent information about 
                the quality of software and the risk of its failure to a user or sponsor.</p>
        </blockquote></dd>
            <p style="text-align:right">
                <cite>Wikipedia</cite>
            </p>
        </dl>
        </div>

        <div class="wtin">
        <p style="font-family: 'Times New Roman', Times, serif; font-size:16pt; padding-left: 25px;"><b>Why testing is nesassary?</b></p>
        <ul style="padding-left: 35px;">
            <li style="padding-bottom: 10px;">Testing provides a means of directly evaluating the quality of a test object</li>
            <li style="padding-bottom: 10px;">Testing provides a cost-effective means of detecting defects</li>
            <li style="padding-bottom: 10px;">Testers ensure that their understanding of users’ needs are considered</li>
        </ul>
        </div>

        <div class="dynth">
            <p style="padding-left: 25px; font-size: 16pt; color: #ffffff;"><b>Do you need tester's help?</b></p>
            <form action="/Form.txt" style="text-align: center; color: #ffffff;">
                <input type="radio" id="radio1" name="Yes">
                <label for="Yes" style="padding-right: 30px;">Yes</label>
                <input type="radio" id="radio2" name="50/50">
                <label for="50/50" style="padding-right: 30px;">I'm not sure</label>
                <input type="radio" id="radio3" name="No">
                <label for="No">No</label>
                <br><input type="submit" value="Submit" class='button'>
            </form>
        </div>

        <p style="text-align: right;background:#d1e9ff; padding-top: 20px; padding-bottom: 20px; padding-right: 20px; padding-right: 35px;">
            <a href="mailto:shved200125@gmail.com" style="color: #000000; font-size: 16pt;">Email</a>
        </p>

   </body>
    </html>